<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blake Lucas's Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9778bb228e.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/name.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about" onclick="closemenu()">About</a></li>
                    <li><a href="#projects" onclick="closemenu()">Projects</a></li>
                    <li><a href="#testimonials" onclick="closemenu()">Testimonials</a></li>
                    <li><a href="#contact" onclick="closemenu()">Contact</a></li>
                    <i class="fa-solid fa-xmark" style="color: #000000;" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" style="color: #cf8e01;" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>B.S. Computer Science</p>
                <h1>Hi, I'm <span>Blake.</span> <br> I need a job.</h1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/aboutimg-alt2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>I am a recent graduate from Appalachian State with a B.S. in Computer Science with a concentration in Data Science.
                        I am passionate about learning new things, AI, Data Science, and Software Engineering.
                        Music is a huge part of my life, and I spend time each and every day learning and playing
                        guitar and writing music. I greatly enjoy travelling and meeting new people.
                        I am currently pursuing a career in the Tech world, and am open to 
                        sales or implementation roles.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                            <p class="tab-links" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('work')">Work</p>
                            <p class="tab-links" onclick="opentab('leadership')">Leadership</p>
                        </div>
                        <div class="tab-contents active-tab" id="education">
                            <div class="edu-container">
                                <div class="edu-col">
                                    <ul>
                                        <li><span>B.S. Computer Science</span></li>
                                        <li>Appalachian State University</li>
                                        <li>Graduated May 2023</li>
                                        <br>
                                        <li><span>Data Science Certificate</span></li>
                                        <li>Appalachian State University</li>
                                    </ul>
                                </div>
                                <div class="edu-col">
                                    <ul>
                                        <li><span>Relevant Courses</span></li>
                                        <li>Software Engineering</li>
                                        <li>Computer Systems I & II</li>
                                        <li>Data Structures</li>
                                        <li>Applied Machine Learning</li>
                                        <li>Data Acquisition & Visualization</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-contents" id="skills">
                            <div class="skills-container">
                                <div class="skills-col">
                                    <ul>
                                        <li><span>Languages</span></li>
                                        <li>C/C++</li>
                                        <li>Java</li>
                                        <li>Python</li>
                                        <li>HTML</li>
                                        <li>JavaScript</li>
                                        <li class="css-line">CSS</li>
                                        <li>SQL</li>
                                        <li>Swift</li>
                                    </ul>
                                </div>
                                <div class="skills-col">
                                    <ul>
                                        <li><span>Developer Tools</span></li>
                                        <li>Git</li>
                                        <li>VSCode</li>
                                        <li>Eclipse</li>
                                        <li>PyCharm</li>
                                        <li>XCode</li>
                                        <li>GDB</li>
                                        <li>Make</li>
                                    </ul>
                                </div>
                                <div class="skills-col">
                                    <ul>
                                        <li><span>Libraries</span></li>
                                        <li>NumPy</li>
                                        <li>Sci-Kit Learn</li>
                                        <li>MatPlotLib</li>
                                        <li>Pandas</li>
                                        <li>Spotipy</li>
                                        <li>SwiftUI</li>
                                        <li>AudioKit</li>
                                    </ul>
                                </div>
                                <div class="skills-col">
                                    <ul>
                                        <li><span>Technologies</span></li>
                                        <li>MySQL</li>
                                        <li>Angular</li>
                                        <li>JUnit</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-contents" id="work">
                            <div class="work-container">
                                <div class="work-col">
                                    <ul>
                                        <li><span>Event Staff | 2017 - Present</span></li>
                                        <li>Jenny's Projects Floral Design</li>
                                        <li><span>Kitchen Staff | Mar 2022 - Jan 2023</span></li>
                                        <li>Our Daily Bread</li>
                                        <li><span>On Site Manager | Nov 2017 - Dec 2022</span></li>
                                        <li>Sunnyside Christmas Tree Farm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="tab-contents" id="leadership">
                            <div class="lead-container">
                                <div class="lead-col">
                                    <ul>
                                        <li><span>Sigma Nu Fraternity | Recruitment Chairman</span></li>
                                        <li>
                                            Served 3 terms as Recruitment Chairman from Aug 2020 to Sept 2021.
                                            Successfully recruited 44 new members over the 3 semesters, achieving
                                            a 100% acceptance rate on all 31 bids extended in final term - the first 
                                            time this was ever achieved for the Appalachian State Chapter of Sigma Nu.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="projects">
        <div class="container">
            <h1 class="sub-title">Projects</h1>
            <div class="projects-list">
                <div class="project">
                    <h2>Y-86 Simulator</h2>
                    <p>Developed an X-86 simulator to execute real programs with reduced instruction sets. 
                        This project accurately simulates a pipelined architecture, instruction bubbling, memory interactvity,
                        and other functions of an X-86 pipeline. Written in <u>C++</u> in a <u>Unix</u> environment, while collaborating
                        with a peer using <u>Git.</u>
                    </p>
                    <a href="#">View on GitHub (Currently unavailable)</a>
                </div>
                <div class="project">
                    <h2>iOS Music Processing App</h2>
                    <p>Developed an iOS application for lightweight, on-the-go music composition using <u>Swift</u>, <u>SwiftUI</u>,
                        and <u>AudioKit</u>. In a team of 3, we implemented the entire signal processing chain from hardware
                        input to application output using <u>AudioKit</u> nodes and <u>Apple Frameworks</u>, while collaborating
                        through <u>Git.</u>
                    </p>
                    <a href="https://github.com/blakelucas/Songretary">View on GitHub</a>
                </div>
                <div class="project">
                    <h2>Spotify Liked Songs Sorter</h2>
                    <p>
                        A <u>Python</u> application designed to sort a Spotify users' Liked Songs. This dynamically creates and 
                        modifies a Spotify users' playlist using the <u>Spotipy</u> library for API access, and utilizing
                        <u>Sci-Kit Learn</u> machine learning techniques for song feature analysis.
                    </p>
                    <a href="#">View on GitHub (Currently unavailable)</a>
                </div>
                <div class="project">
                    <h2>This Website</h2>
                    <p>
                        Created from scratch using <u>HTML</u>, <u>CSS</u>, & <u>JavaScript</u>, and 
                        was deployed using Netflify.com. This website was intended to 
                        be a fun way to refresh my knowledge on Web Development, and a fun way to share
                        my resume with others.
                    </p>
                    <a href="https://github.com/blakelucas/portfolio-site">View on GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <div id="testimonials">
        <div class="container">
            <h1 class="sub-title">Testimonials</h1>
            <div class="testimonials-list">
                <div>
                    <h2>"He is very smart. Hire him."</h2>
                    <h3><br> - My roommate Doug</h3>
                </div>
                <div>
                    <h2>"Most Likely To Be Your Greatest Hire"</h2>
                    <h3><br> - My High School yearbook, probably.</h3>
                </div>
                <div>
                    <h2>"My favorite child."</h2>
                    <h3><br> - My mom :)</h3>
                </div>
            </div>
        </div>
    </div>

    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i> wblakelucas@gmail.com</p>
                    <p class="phone"><i class="fa-solid fa-phone"></i> (336) 202 - 9525</p>
                    <!-- <p><i class="fa-brands fa-linkedin"></i> linkedin.com/in/wblakelucas/</p> -->
                    <!-- <p><i class="fa-brands fa-github"></i> github.com/blakelucas</p> -->
                    <a href="https://github.com/blakelucas/"><i class="fa-brands fa-github"></i> github.com/blakelucas</a>
                    <a href="https://linkedin.com/in/wblakelucas/"><i class="fa-brands fa-linkedin"></i> linkedin.com/in/wblakelucas/</a>
                    <!-- <a href="https://www.linkedin.com/in/wblakelucas/">LinkedIn</a> -->
                    <!-- <div class="social-icons">
                        <a href="https://www.linkedin.com/in/wblakelucas/">(add LinkedIn link here) AND ICON</a>
                        <a href="#">github??</a>
                    </div> -->
                    <a href="images/Blake Lucas Resume.pdf" download class="btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        var tablinks = document.getElementsByClassName('tab-links');
        var tabcontents = document.getElementsByClassName('tab-contents');

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }

    </script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzza2xHrSH4JIns_QGjeQComGyv7IiF-WjwzIf2IQM07eOsgLy6My4ttyKlRqIxR4nF6g/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
  
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message Sent!"
                form.reset()
                setTimeout(function(){
                    msg.innerHTML = ""
                }, 3000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>
</html>